<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication4.exe" version="1.0.0.0" publicKeyToken="2e157d0a191446e6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication4.exe" size="4608">
      <assemblyIdentity name="ConsoleApplication4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7OxKi210kmsgOi+FPOh0CY1W8yTRORIRvaI8BnlYR1s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication4.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=admin\Snehal" issuerKeyHash="ef4bc893c4d0a4b32122d66693cbc9e3065e9ef4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fe0pnuqsh6+HnACrIlX+t8I+bpXOJYXe2m53EAk46c8=</DigestValue></Reference></SignedInfo><SignatureValue>bKYwM8PO8qQabMWKsY8Tt7qeH+s9kPtGCIoYcbJgj2Erm+LDuXVoi8VWbZ8/Mm4XTxLdNY2rq+JFTLQmySVuuteLBWGB6WVU6xSgolU+vne8vz4JRgWccS/8BbJP+5RTqjBKIEZ+7a9iDGO2IOmvGQO0KIrq9e2SvyvnCWkgGpQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kMr04eHw7v47wycLNvuPzLNZUCXrIHxYtLuNLtkl/ZYF/3Q/pSxA7J6t2zdx6f53Av3P4q//yrAeT7mnlhOpwEJect4NdwfuYqC2G4dcd4OA4SMtelPn/+4AFkGyVFPpEFHOobJZYen0D6zWPFMSbEFJejaAf8W5PFPyBvHhyoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cfe9380910776edade8525ce956e3ec2b7fe5522ab009c87af87acea9e29ed7d" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication4.exe" version="1.0.0.0" publicKeyToken="2e157d0a191446e6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=admin\Snehal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GC4LybALxf/027j1s4FKIEEeUFu99/25PHmiukrTydA=</DigestValue></Reference></SignedInfo><SignatureValue>i5nXj5t29O71UHFdpF8N75HLL1ozzOyr/KP/f2JYTpKyGvKGHKPgJ4NG18CrjPe35bvnxHXa3h9opXRY9MvlKZVn91BIh5BnMwL8v+fh+R5f9GOi75oI7fgBsBC2Awbq7QVpziOZn/9bHaYsyHuQuDvi4ImYgClYe9TZ3RQSurg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kMr04eHw7v47wycLNvuPzLNZUCXrIHxYtLuNLtkl/ZYF/3Q/pSxA7J6t2zdx6f53Av3P4q//yrAeT7mnlhOpwEJect4NdwfuYqC2G4dcd4OA4SMtelPn/+4AFkGyVFPpEFHOobJZYen0D6zWPFMSbEFJejaAf8W5PFPyBvHhyoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQS0Ak2Rn5779KS4x4qOcMIjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAYQBkAG0AaQBuAFwAUwBuAGUAaABhAGwwHhcNMTcwMzAzMDkzMzMzWhcNMTgwMzAzMTUzMzMzWjAjMSEwHwYDVQQDHhgAYQBkAG0AaQBuAFwAUwBuAGUAaABhAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJDK9OHh8O7+O8MnCzb7j8yzWVAl6yB8WLS7jS7ZJf2WBf90P6UsQOyerds3cen+dwL9z+Kv/8qwHk+5p5YTqcBCXnLeDXcH7mKgthuHXHeDgOEjLXpT5//uABZBslRT6RBRzqGyWWHp9A+s1jxTEmxBSXo2gH/FuTxT8gbx4cqFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAf6CvWRsYvJvPveARHy4JS2zhBkOdouVEfDsJKKFPJowusYYFesLYiNzmi/lPzRkwc4VfW9vPlQNihm+cxj/EuiPh/jkYFTQCGn8++jXVsUXWd0x5/CZHIilYG8IFXsoxE7qfm5LX5OQVkT32uSyBwnRZ5ZPnKuI9XAMrjFT96UQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>